#Sprints Data
#spring.data.mongodb.uri=mongodb+srv://williammq:testBC34@test.zoqpces.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=prueba

#Log
#logging.level.com.bootcamp.java.event=info
#logging.level.org.hibernate.sql=info